.header {
  padding: 5px 2x;
  border: 1px solid #000;
  justify-content: space-between;
  display: flex;
}

.logo {
  width: 103px;
}

.nav-items {
  padding: 13px 20px;
}

.nav-items > ul {
  margin: 0;
  padding: 0;
  font-size: 20px;
  list-style-type: none;
  display: flex;
}

.nav-items > ul > li {
  margin: 10px;
  padding: 10px;
}

.res-container {
  flex-wrap: wrap;
  gap: 10px;
  display: flex;
}

.res-card {
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  width: 180px;
  min-height: 300px;
  margin: 13px;
  padding: 8px;
  display: flex;
  overflow: hidden;
}

.res-card:hover {
  cursor: pointer;
  border: 1px solid #000;
}

.search {
  padding: 10px;
}

.res-logo {
  border-radius: 5px;
  width: 100%;
  height: auto;
}

.res-card h3, .res-card h5 {
  text-overflow: ellipsis;
  white-space: normal;
  margin: 5px 0;
  overflow: hidden;
}

.res-card .cuisines {
  text-overflow: ellipsis;
  white-space: normal;
  overflow: hidden;
}

.filter-btn {
  cursor: pointer;
  margin: 10px;
}

.shimmer-container {
  flex-wrap: wrap;
  display: flex;
}

.shimmer-card {
  background-color: #f0f0f0;
  width: 200px;
  height: 400px;
  margin: 20px;
}

.login {
  cursor: pointer;
  margin: 4px 2px;
  padding: 2px 15px;
}

.filters {
  display: flex;
}
/*# sourceMappingURL=index.9e4c6fd2.css.map */
